STRIPE_PUBLISHABLE_KEY="pk_test_51OB5ihItcjCbiluxZDtldEeHdpNCGv5bU1eeLVZ57yq4x0ZxtUhM9eOiCbF8tjQo6BiRYCZcYOac5Z1VaIt7OMT800xhKrCbFf"
STRIPE_SECRET_KEY="sk_test_51OB5ihItcjCbiluxDV1Yhy6mIEdUawxFBs7nB3wDusNlKsAXaEx0844GHTQQuSb1csdb7OQTlzz2BgaZL6NUwBDk00a5l7yASK"
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>